
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descripition</title>
  <!-- <!-- <link rel="stylesheet" href="description.css">- -->
  <style>
  img
    {
      border-radius: 5px;
    }
    .cantainer
    {
      border: 1px solid grey;
      width: 400px;
    }
    .main h2, h3,h4{
      position: relative;
      bottom: 10px;
      margin-left: 10px;
    }
    button
    {
      background-color: green;
      height: 40px;
      border: none;
      outline: none;
      border-radius: 2px;
      position: relative;
      bottom: 15px;
      margin-left: 10px;
    }
    img
    {
      border-radius: 5px;
    }
    .cantainer-1
    {
      border: 1px solid grey;
      width: 400px;
      position: relative;
      left: 500px;
      bottom: 42vw;
    }
    .main-1 h2, h3,h4{
      position: relative;
      bottom: 10px;
      margin-left: 10px;
    }
    button
    {
      background-color: green;
      height: 40px;
      border: none;
      outline: none;
      border-radius: 2px;
      position: relative;
      bottom: 15px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="cantainer">
    <div class="main">

      <img src="https://source.unsplash.com/400x400/?paneer" class="card-img-top" alt="...">
      <h2>paneer</h2>
      <h3>Indian Food For Diet </h3>
      <h4 style="color: green;">Price :200</h4>
      <button>ORDER NOW</button>
    </div>
  </div>


    <div class="cantainer-1">
      <div class="main-1">
  
        <img src="https://source.unsplash.com/400x400/?paneer soop" class="card-img-top" alt="...">
        <h2>paneer-soop</h2>
        <h3>Indian Food For Diet </h3>
        <h4 style="color: green;">Price :250</h4>
        <button>ORDER NOW</button>
      </div>
      </div>
</body>
</html>
